@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap');


:root{
  --main-color:#cda45e;
  --hover-color:#d9ba85;
  --light-color: #f0f3f2;
  --shadow: rgba(145, 158, 171, .2) 0px 2px 4px -1px, rgba(145, 158, 171, .14) 0px 4px 5px 0px, rgba(145, 158, 171, .12) 0px 1px 10px 0px;
  --font-family: 'Encode Sans Expanded', sans-serif;
  --rating-color: #ffc908;

}

.text-main{
  color: var(--main-color);
}

.text-subMain{
  color:#e7bd74
}

.text-green{
  color:#0aad0a
}

.bg-green{
background-color: #0aad0a;
}

.main-border{
  border: 2px solid green;
}

.bg-main{
background-color: var(--main-color);
}

.bg-main:hover{
background-color: var(--hover-color);
}

.btn-sub{
  transition: color 0.5s;
}

.btn-sub:hover{
color: var(--hover-color) !important;
}

.navbar{
  background-color:rgba(12, 11, 9, 0.6);
}

.nav-link {
  color: #fff !important;
  transition: all 0.5s;
}

.nav-link:hover{
color: var(--hover-color) !important;
}


body {
  font-family: var(--font-family) !important;
  background: black;
  background-size: cover;
  margin: auto;
}

.rating-color {
  color: var(--rating-color);
}


.cursor-pointer {
  cursor: pointer;
}

a,
a:hover {
    color: black;
    text-decoration: none;
}

.product:hover {
  box-shadow: var(--shadow);
  border: solid 1px var(--main-color);
}

.product .btn {
  transition: transform 1s, opacity 1s;
  transform: translateY(100%);
  opacity: 0;
}

.product:hover .btn {
  opacity: 1;
  transform: translateY(0%);
}

.font-sm {
  font-size: 14px;
}


.bg-main-light {
  background-color: var(--light-color) !important;
}

link{
  color: #fff;
}

.homeText{
    font-size: 20px;
    font-weight: lighter;
    line-height: 1.5;
    padding:1rem 0;
    color:#eee;
}

.imgSection{
background: url(/src/assets/images/Picture1.png) center no-repeat;
background-size: cover;
}

section{
  background-color:black ;
  backdrop-filter: blur(5px);
}

.register,
.login{
  background-color: rgb(255 255 255 / 0.1);
  margin-top: 150px;

}

.alert{
  padding-block: 3px;
  margin-bottom: 3px !important;
}


.form-control:focus{
  box-shadow: 0 0 0 0.25rem #cda45eca;
}



.view{
  position: absolute;
  background-color: rgba(0,0,0,.7) !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.5s;
}

.hovers:hover .view{
  opacity: 1;
}

.view:hover {
  background-color: var(--hover-color)!important;
  color:black !important;
}

.word{
  transform: translateY(100%);
  transition:all 0.5s;
  background-color: rgba(0, 0, 0, 0.632);
  z-index: 9999;
}

.img:hover .word{
  transform: translateY(0);
}





.there {
  background-color: #B5651D;
  padding: 0;
  margin: 0;
  min-height:100vh ;
  width: 100vw;
  display: flex;
  z-index: 9999;
  position: fixed;
}
.coffee{
  height: 105px;
  width: 110px;
  border: 10px solid #B5651D;
  box-shadow: 0 0 0 10px white;
  margin: auto;
  position: relative;
  border-radius: 0 0 110px 110px;
  background-image: linear-gradient(
  0deg,
    white 110px,
    transparent 110px,
    transparent 230px
  );
  background-size: 230px 230px;
  background-position: 0 0;
  animation: fill 2s infinite;
}
.coffee:before{
  position: absolute;
  content: "";
  height: 40px;
  width: 25px;
  border: 10px solid white;
  border-radius: 0 40px 40px 0;
  right: -55px
}
@keyframes fill{
  100%{
    background-position: 0 -115px;
  }
}

footer{
  background-color: #13131a;
}

.network{
  background-color: white;
  padding: 10px;
  border: 2px solid red;
  position: fixed;
  bottom: 80px;
  right: 60px;
  box-shadow: var(--shadow);
  z-index: 9999;
}

.map{
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.contact .contact-info span {
  content: "";
  margin-top: 3px;
  position: absolute;
  font-size: 24px;
  width: 47px;
  height: 47px;
  background: #cda45e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}


.contact .contact-info h4 {
  margin-left: 58px;
  margin-bottom: 4px;
  font-family: 'Poppins', sans-serif;
  }

  .contact .contact-info p {
    margin-left: 58px;
  }

  .about .about-img img {
    border: 4px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.5s;
  }
  
  .about .about-img:hover img {
    transform: scale(1.03);
  }
  
  .about .about-img::after{
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-top: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    transition: all 0.5s;
  }
  .about .about-img::before{
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-bottom: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    transition: all 0.5s;
    z-index: 99;
  }
  
  .about .about-img:hover::after {
    top: 3px;
    left: 3px;
  }
  
  .about .about-img:hover::before {
    bottom: 3px;
    right: 3px;
  }




:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* =================cards===================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px
}

.cardBox .card {
    position: relative;
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background-color: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}





.box{
  padding:2rem;
  text-align: center;
  border:.1rem solid rgba(255,255,255,.3);   
}

.box:hover{
    background:#fff;
}

.bg-background{
  background-color: currentColor;
}
.text-blue{
  color: cornflowerblue;
}

.text-gold{
  color: gold;
}

.text-address{
  color:lavenderblush;
}

.page-item{
  padding: 5px;
}

.page-link{
  padding: 5px;
  margin:5px;
  background-color: black;

}

.fa-bars{
  color:white
}

.sticky{
  position: absolute;
  bottom: 50px;
  right: 20px;
}

.res{
  padding: 0.7rem 0.75rem !important;
}
